<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&subset=latin" />
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400&subset=latin" />
    <link rel="stylesheet" type="text/css" href="/style/tx-static.css" />
    <link rel="stylesheet" type="text/css" href="/style/tx-dark.css" />
    <link rel="stylesheet" type="text/css" href="/style/tx.css" />

    <script type="application/javascript" src="/polyfill/webcomponents-hi-sd-ce.js"></script>
    <script type="module" src="/build/e2e/main.js"></script>
</head>
<body>
    <!-- <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        document.writeln(urlParams.get("page"))
    </script> -->
    <tx-button action="button-enabled">default</tx-button>
    <tx-button action="button-enabled" variant="primary">primary</tx-button>
    <tx-button action="button-enabled" variant="secondary">secondary</tx-button>
    <tx-button action="button-enabled" variant="accent">accent</tx-button>
    <tx-button action="button-enabled" variant="negative">negative</tx-button>
    <br/>
    <tx-button action="button-disabled">default</tx-button>
    <tx-button action="button-disabled" variant="primary">primary</tx-button>
    <tx-button action="button-disabled" variant="secondary">secondary</tx-button>
    <tx-button action="button-disabled" variant="accent">accent</tx-button>
    <tx-button action="button-disabled" variant="negative">negative</tx-button>
</body>
</html>
